# Rubyの基本アウトプットはputsメソッドを使用します。
puts "Hello, World!"
# 基本的には　”ruby ファイル名.rb” です。 
# なお、vscodeなどのエディタを使うと、エディタ内で実行できることもあります。　

# 四則演算
puts "四則演算の例です。"
puts "2 + 3 = ", 2 + 3
puts "5 - 2 = ", 5 - 2
puts "4 * 6 = ", 4 * 6
puts "10 / 2 = ", 10 / 2
puts "10 ** 3 = ", 10 ** 3  # べき乗

# これが基本的なRubyの演算です。
# 他の言語とほぼ同じですので、特に迷うことはないでしょう。
# でも、アウトプットを見ると、２列になっていますね 
# この場合、解決策は二つがあります。

# 1. 文字列展開(#{})
# ダブルクォーテーション内で #{} を使う方法です。

puts "1. 文字列展開の例です。"
puts "2 + 3 = #{2 + 3}"
puts "5 - 2 = #{5 - 2}"
puts "4 * 6 = #{4 * 6}"
puts "10 / 2 = #{10 / 2}"
# 綺麗になりましたね。

# 2. to_sメソッド
# 数値を文字列に変換する方法です。
puts "2. to_sメソッドの例です。"
puts "四則演算の例です。"
puts "2 + 3 =", (2 + 3).to_s
puts "5 - 2 =", (5 - 2).to_s
puts "4 * 6 =", (4 * 6).to_s
puts "10 / 2 =", (10 / 2).to_s
# こちらも綺麗になりましたね。
# どちらの方法でも良いので、好きな方を使ってください。
# でも、to_sを使えば、これは数字を文字列に変換するメソッドだと覚えておいてください。

# rubyの入力
# Rubyでは、標準入力を取得するためにgetsメソッドを使用します。
puts "あなたの名前を入力してください："
name = gets.chomp  # chompメソッドは改行文字を取り除き
puts "こんにちは、#{name}さん！"
# これで、ユーザーからの入力を受け取り、挨拶を表示することができます。
#　簡単でしょう、　デモこれも２列になりますね。

# ここで二番目の出力方法printメソッドを紹介します。
# printメソッドは改行を行わないので、同じ行に出
print "あなたの名前を入力してください: "
STDOUT.flush # バッファをフラッシュして、プロンプトがすぐに表示されるようにします
name = gets.chomp
puts "こんにちは、#{name}さん！"
# これでもっと好き放題に作る事ができますね。
# でも、今のgets.chomp文字だけしか扱えません。
# 数字を扱いたい場合は、to_iメソッドを使って文字列を整数に変換する必要があります。
print "あなたの年齢を入力してください: "
STDOUT.flush
age = gets.chomp.to_i
puts "あなたは#{age}歳です。"
# これで、ユーザーから年齢を入力してもらい、その値を整数として扱うことができます。
# to_f : float 
# Rubyの基本的な入出力方法はこれで以上です。

